(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 192)
    (zones 0)
    (modules 16)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tmp/led-controller"))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad2)")
  (net 2 +5V)
  (net 3 "Net-(U1-Pad15)")
  (net 4 RX)
  (net 5 DIN)
  (net 6 TX)
  (net 7 LOAD)
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad18)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 CLK)
  (net 12 "Net-(U1-Pad6)")
  (net 13 GND)
  (net 14 "Net-(C4-Pad2)")
  (net 15 B1)
  (net 16 "Net-(C5-Pad2)")
  (net 17 B2)
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 EYES)
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad14)")
  (net 24 "Net-(U1-Pad28)")
  (net 25 DTR)
  (net 26 "Net-(J1-Pad2)")
  (net 27 "Net-(J1-Pad3)")
  (net 28 SERVO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net B1)
    (add_net B2)
    (add_net CLK)
    (add_net DIN)
    (add_net DTR)
    (add_net EYES)
    (add_net GND)
    (add_net LOAD)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net RX)
    (add_net SERVO)
    (add_net TX)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F61E553) (tstamp 5F6E6B53)
    (at 165.9 64.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F623AE7)
    (attr smd)
    (fp_text reference C7 (at 2.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5F6116F6) (tstamp 5F793E1C)
    (at 189.23 83.312 180)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F61A360)
    (fp_text reference J6 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRV (at 0 6.06 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SERVO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F611637) (tstamp 5F793E06)
    (at 164.9 61.6 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F613E30)
    (fp_text reference J4 (at 0.762 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EYEs (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 EYES))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F611633) (tstamp 5F793DF0)
    (at 171.4 56.8 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F616201)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTONS (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 B1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 B2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5F6115BD) (tstamp 5F793DD9)
    (at 177.8 78.9 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F60E3B9)
    (fp_text reference J1 (at 0.254 -10.922 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB (at 0 -9.95 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5F6115BA) (tstamp 5F793D91)
    (at 179.1 81.7 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F60E5BA)
    (fp_text reference J2 (at 0 -13.208 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP2102 (at 0 -12.49 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 DTR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5F611613) (tstamp 5F792BBA)
    (at 184.658 81.28 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5F622650)
    (fp_text reference C6 (at -2.32 0.042 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1 -3.25 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5F6111D7) (tstamp 5F7915CA)
    (at 179.1 85.344 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F610DA9)
    (fp_text reference J5 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs (at 0 12.49 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DIN))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LOAD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F611156) (tstamp 5F790B12)
    (at 186.3 59.7 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F60E017)
    (attr smd)
    (fp_text reference C5 (at -1.2 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F611154) (tstamp 5F790B01)
    (at 179.6 59.7)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F60E055)
    (attr smd)
    (fp_text reference C4 (at -1.5 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F611151) (tstamp 5F790AF0)
    (at 162.052 81.534 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F60EA77)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 DTR))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F61114F) (tstamp 5F790ADF)
    (at 171.704 69.85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F60DEEA)
    (attr smd)
    (fp_text reference C2 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F6111F4) (tstamp 5F790ACE)
    (at 180.594 77.47)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F60DF5F)
    (attr smd)
    (fp_text reference C1 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer B.Cu) (tedit 5F611148) (tstamp 5F790ABD)
    (at 180.5 61.9)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5F60E0DB)
    (fp_text reference Y1 (at 8.6 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16Mhz (at 2.44 -3.525) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.44 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 2.8) (end -3.5 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end 8.4 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end 8.4 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end -3.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 2.325) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 2.325) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 2) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 2) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 2.525) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 2.525) (angle -180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm_Socket_LongPads (layer B.Cu) (tedit 5F61114B) (tstamp 5F790AA6)
    (at 157.48 66.802 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5F60E1FF)
    (fp_text reference U1 (at 9.906 0.508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega328P-PU (at 3.81 -35.35 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -34.29) (end 0.635 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -34.29) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -34.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.35) (end 8.89 -34.35) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 -34.35) (end 8.89 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -34.35) (end 6.06 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -34.35) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.44 1.39) (end -1.44 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.44 -34.41) (end 9.06 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.06 -34.41) (end 9.06 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.06 1.39) (end -1.44 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.6) (end -1.55 -34.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -34.65) (end 9.15 -34.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 -34.65) (end 9.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -16.51 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 -33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 16 thru_hole oval (at 7.62 -30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 DIN))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 17 thru_hole oval (at 7.62 -27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 LOAD))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 -25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 -22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 -20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 21 thru_hole oval (at 7.62 -17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 22 thru_hole oval (at 7.62 -15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 -12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 B1))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C5-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 -10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 B2))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SERVO))
    (pad 25 thru_hole oval (at 7.62 -7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 -5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 EYES))
    (pad 27 thru_hole oval (at 7.62 -2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F6111F7) (tstamp 5F790A6E)
    (at 159.258 62.738)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F60DFB4)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text G (at 171.3 59) (layer F.SilkS) (tstamp 5F79556D)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text B2 (at 176.6 58.9) (layer F.SilkS) (tstamp 5F795516)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text B1 (at 174 59) (layer F.SilkS) (tstamp 5F7954FC)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text G (at 167.4 59.3) (layer F.SilkS) (tstamp 5F7954C5)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text 5V (at 165 59.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text DA (at 169.9 59.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_line (start 180 55) (end 180 58) (layer Edge.Cuts) (width 0.2) (tstamp 5F794DD2))
  (gr_line (start 168 55) (end 180 55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180 58) (end 193 58) (layer Edge.Cuts) (width 0.2) (tstamp 5F794DB5))
  (gr_line (start 193 87) (end 193 58) (layer Edge.Cuts) (width 0.2) (tstamp 5F794CF6))
  (gr_line (start 155 58) (end 168 58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168 55) (end 168 58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155 87) (end 155 58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193 87) (end 155 87) (layer Edge.Cuts) (width 0.2))
  (gr_text 5V (at 180.5 79.1) (layer B.SilkS) (tstamp 5F794A05)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_text 5V (at 181.5 81.788) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_text github.com/hggh/led-guy (at 165.6 59.5) (layer B.SilkS) (tstamp 5F794FA6)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 158.3205 65.9615) (end 157.48 66.802) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.3205 62.738) (end 158.3205 65.9615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.89499 79.31449) (end 160.558263 80.977763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.558263 80.977763) (end 161.1145 81.534) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.89499 69.66699) (end 158.89499 79.31449) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 68.252) (end 158.89499 69.66699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 66.802) (end 157.48 68.252) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 69.7715) (end 172.6415 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 66.802) (end 172.72 69.7715) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.4495 62.484) (end 160.1955 62.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 74.422) (end 177.8 74.422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.6565 76.6785) (end 179.6565 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 74.822) (end 179.6565 76.6785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 74.422) (end 177.8 74.822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.6565 78.27) (end 180.5865 79.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.6565 77.47) (end 179.6565 78.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.5865 79.2) (end 182 79.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182 79.472) (end 183.808 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.808 81.28) (end 184.658 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182 79.2) (end 182 79.472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.658 82.13) (end 184.488 82.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.488 82.3) (end 181 82.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.4 81.7) (end 179.1 81.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181 82.3) (end 180.4 81.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 80) (end 178.2 80.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 78.9) (end 177.8 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.1 80.6) (end 179.1 81.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.9 80.4) (end 179.1 80.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.2 80.4) (end 178.9 80.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 72.4685) (end 175.26 74.422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.6415 69.85) (end 175.26 72.4685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 66.802) (end 172.72 66.402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.658 82.13) (end 184.658 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.84 83.312) (end 184.658 82.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 83.312) (end 185.84 83.312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.658 82.13) (end 183.388 83.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.504 83.4) (end 176.56 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.388 83.4) (end 178.504 83.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 66.402) (end 171.59499 65.27699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.13949 65.27699) (end 164.9625 64.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.59499 65.27699) (end 166.13949 65.27699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.9625 61.6625) (end 164.9 61.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.9625 64.1) (end 164.9625 61.6625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.3335 61.6) (end 160.1955 62.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.9 61.6) (end 161.3335 61.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.14501 69.37701) (end 160.02 68.252) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.14501 74.998014) (end 161.14501 69.37701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.488008 75.94701) (end 162.094006 75.94701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.390999 80.850001) (end 165.488008 75.94701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.094006 75.94701) (end 161.14501 74.998014) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.630001 80.850001) (end 170.390999 80.850001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 68.252) (end 160.02 66.802) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.48 81.7) (end 170.630001 80.850001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.96 75.872) (end 189.388 77.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 187.96 74.422) (end 187.96 75.872) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 189.388 77.3) (end 190.3 77.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 190.3 77.3) (end 191 78) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191 78) (end 191 84.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.869999 86.193999) (end 174.02 85.344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.195001 86.519001) (end 174.869999 86.193999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.780999 86.519001) (end 175.195001 86.519001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191 84.3) (end 188.780999 86.519001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.56 67.202) (end 162.56 66.802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.22501 70.86701) (end 162.56 67.202) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.22501 74.998014) (end 166.22501 70.86701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.174006 75.94701) (end 166.22501 74.998014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.966012 75.94701) (end 167.174006 75.94701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.524999 78.505997) (end 168.966012 75.94701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.844999 80.524999) (end 171.524999 80.524999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.524999 80.524999) (end 171.524999 78.505997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.02 81.7) (end 172.844999 80.524999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.08501 75.4486) (end 191.45001 77.8136) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 189.08501 73.556006) (end 189.08501 75.4486) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.425994 72.89699) (end 189.08501 73.556006) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.42 74.422) (end 185.42 74.822) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.42 74.822) (end 186.83499 76.23699) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.83499 76.23699) (end 186.83499 73.556006) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 191.45001 77.8136) (end 191.45001 84.94999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187.494006 72.89699) (end 188.425994 72.89699) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.83499 73.556006) (end 187.494006 72.89699) (width 0.25) (layer B.Cu) (net 7))
  (via (at 190.4 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 191.45001 84.94999) (end 190.4 86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.789999 86.193999) (end 168.94 85.344) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.115001 86.519001) (end 169.789999 86.193999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.880999 86.519001) (end 170.115001 86.519001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.4 86) (end 189.880999 86.519001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.818 71.5) (end 177.3 71.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.34 74.022) (end 177.818 71.5) (width 0.25) (layer F.Cu) (net 11))
  (via (at 177.3 71.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 180.34 74.422) (end 180.34 74.022) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.630001 84.494001) (end 171.48 85.344) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.375001 82.875001) (end 169.011001 82.875001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.3 71.5) (end 162.2 71.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.011001 82.875001) (end 170.630001 84.494001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.2 71.5) (end 161.43499 72.26501) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.43499 72.26501) (end 161.43499 77.93499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.43499 77.93499) (end 166.375001 82.875001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 172.72 71.8035) (end 170.7665 69.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.72 74.422) (end 172.72 71.8035) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.7665 69.1335) (end 171.3 68.6) (width 0.25) (layer F.Cu) (net 13))
  (via (at 171.3 68.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 170.7665 69.85) (end 170.7665 69.1335) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.26 67.202) (end 175.26 66.802) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.862 68.6) (end 175.26 67.202) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.3 68.6) (end 173.862 68.6) (width 0.25) (layer B.Cu) (net 13))
  (via (at 177.1 59.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 173.3 59.8) (end 177.1 59.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.4 57.9) (end 173.3 59.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.4 56.8) (end 171.4 57.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 178.5625 59.8) (end 178.6625 59.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.1 59.8) (end 178.5625 59.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.1 59.8) (end 178.7 59.8) (width 0.25) (layer B.Cu) (net 13))
  (via (at 186.6 58.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 179.8 58.7) (end 186.6 58.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 178.7 59.8) (end 179.8 58.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.6 59.0625) (end 187.2375 59.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 186.6 58.7) (end 186.6 59.0625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.413001 80.524999) (end 184.058001 79.879999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 177.735001 80.524999) (end 183.413001 80.524999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.56 81.7) (end 177.735001 80.524999) (width 0.25) (layer B.Cu) (net 13))
  (via (at 182.8 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 182.978 77.6) (end 182.8 77.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.658 79.28) (end 182.978 77.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 181.6615 77.6) (end 181.5315 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.8 77.6) (end 181.6615 77.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.56 81.7) (end 175.06 80.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.48 80.2) (end 170.18 78.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.06 80.2) (end 171.48 80.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.72 74.822) (end 172.72 74.422) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.498 77.6) (end 172.72 74.822) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.8 77.6) (end 175.498 77.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.26 66.802) (end 175.26 66.402) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.69 81.312) (end 189.23 81.312) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.658 79.28) (end 186.69 81.312) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.464001 79.879999) (end 179.1 84.244) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.1 84.244) (end 179.1 85.344) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.058001 79.879999) (end 183.464001 79.879999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.658 79.28) (end 184.058001 79.879999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.44 63.4975) (end 167.44 61.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.8375 64.1) (end 167.44 63.4975) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.4 57.64) (end 171.4 56.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.44 61.6) (end 171.4 57.64) (width 0.25) (layer B.Cu) (net 13))
  (via (at 168.5 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 169.669004 64.3) (end 168.5 64.3) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.3 68.6) (end 171.3 68.034315) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.3 68.034315) (end 171.30501 68.029305) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.30501 68.029305) (end 171.30501 65.936006) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.30501 65.936006) (end 169.669004 64.3) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.0375 64.3) (end 166.8375 64.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.5 64.3) (end 167.0375 64.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.8 64.6) (end 180.5 61.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.8 66.802) (end 177.8 64.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.5375 61.8625) (end 180.5 61.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.5375 59.7) (end 180.5375 61.8625) (width 0.25) (layer F.Cu) (net 14))
  (via (at 176.1 72.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 173.94 70.065) (end 176.1 72.225) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.94 56.8) (end 173.94 70.065) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.18 74.022) (end 170.18 74.422) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 171.977 72.225) (end 170.18 74.022) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 176.1 72.225) (end 171.977 72.225) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.842 61.9) (end 185.38 61.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.34 66.402) (end 184.842 61.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.34 66.802) (end 180.34 66.402) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 185.38 59.7175) (end 185.3625 59.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 185.38 61.9) (end 185.38 59.7175) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.64 70.16) (end 168 69.8) (width 0.25) (layer F.Cu) (net 17))
  (via (at 168 69.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 167.64 74.422) (end 167.64 70.16) (width 0.25) (layer F.Cu) (net 17))
  (via (at 176.4 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 176.4 67.653004) (end 176.4 61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 174.253004 69.8) (end 176.4 67.653004) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 168 69.8) (end 174.253004 69.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 175.630001 57.649999) (end 176.48 56.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 175.630001 59.664316) (end 175.630001 57.649999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.4 60.434315) (end 175.630001 59.664316) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.4 61) (end 176.4 60.434315) (width 0.25) (layer F.Cu) (net 17))
  (via (at 175.4 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 177.5 63.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 177.3 63.5) (end 177.5 63.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 175.4 63.5) (end 177.3 63.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 187.96 65.352) (end 187.96 66.802) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 185.908 63.3) (end 187.96 65.352) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 177.5 63.3) (end 185.908 63.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 171.88 63.5) (end 169.98 61.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 175.4 63.5) (end 171.88 63.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 168.774 81.534) (end 168.94 81.7) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 162.9895 81.534) (end 168.774 81.534) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 188.555001 78.637001) (end 189.23 79.312) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 186.83499 76.91699) (end 188.555001 78.637001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 186.83499 72.20699) (end 186.83499 76.91699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 182.88 68.252) (end 186.83499 72.20699) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 182.88 66.802) (end 182.88 68.252) (width 0.25) (layer F.Cu) (net 28))

)
