(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tmp/buttons"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /B1)
  (net 3 /B2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B1)
    (add_net /B2)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F612A32) (tstamp 5F78DD66)
    (at 137.6 68.9 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F6127C4)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn (at 0 7.41 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /B1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /B2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module button:SMD_Button (layer F.Cu) (tedit 5F6129E6) (tstamp 5F78DD4F)
    (at 102.2 65.7 270)
    (path /5F612977)
    (fp_text reference SW2 (at 3.2 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at -0.15 2.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -2.2) (end -3.15 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 1.8) (end 2.85 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 1.8) (end 2.85 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 -2.2) (end -3.15 1.8) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at -3.7 -0.2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /B2))
    (pad 1 smd rect (at 3.35 -0.2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module button:SMD_Button (layer F.Cu) (tedit 5F61294C) (tstamp 5F78DD45)
    (at 167.3 65.6 270)
    (path /5F6129FB)
    (fp_text reference SW1 (at 3.8 3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at -0.15 2.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -2.2) (end -3.15 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 1.8) (end 2.85 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 1.8) (end 2.85 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 -2.2) (end -3.15 -2.2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 3.35 -0.2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.7 -0.2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /B1))
  )

  (gr_line (start 165 61) (end 170 61) (layer Edge.Cuts) (width 0.15) (tstamp 5F78DF35))
  (gr_line (start 105 67) (end 165 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 61) (end 165 67) (layer Edge.Cuts) (width 0.15) (tstamp 5F78DE0B))
  (gr_line (start 105 61) (end 105 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 70.5) (end 170 61) (layer Edge.Cuts) (width 0.15) (tstamp 5F78DDF9))
  (gr_line (start 100 61) (end 105 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 70.5) (end 100 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 70.5) (end 170 70.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.6 70) (end 137.6 68.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.524999 70.075001) (end 137.6 70) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.175001 70.075001) (end 137.524999 70.075001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.15 69.05) (end 104.175001 70.075001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.4 69.05) (end 103.15 69.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.4 69.1) (end 137.6 68.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.5 68.95) (end 166.75 68.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.75 68.95) (end 165.8 69.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.8 69.9) (end 137.4 69.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.4 69.9) (end 137.4 69.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 167.5 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.5 61.9) (end 167.5 64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.5 64) (end 167.5 66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.235001 67.724999) (end 135.909999 68.050001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.909999 68.050001) (end 135.06 68.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.775001 67.724999) (end 136.235001 67.724999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.5 66) (end 165.775001 67.724999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 102.4 63.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.4 62) (end 102.4 63.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.4 63.6) (end 102.4 65.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.4 68.9) (end 132.52 68.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.4 65.9) (end 105.4 68.9) (width 0.25) (layer B.Cu) (net 3))

)
