(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 256)
    (zones 0)
    (modules 30)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tmp/leds/"))
  )

  (net 0 "")
  (net 1 DIG_3)
  (net 2 SEG_B)
  (net 3 SEG_A)
  (net 4 DIG_0)
  (net 5 DIG_2)
  (net 6 DIG_4)
  (net 7 DIG_1)
  (net 8 SEG_D)
  (net 9 SEG_C)
  (net 10 GND)
  (net 11 "Net-(R1-Pad2)")
  (net 12 +5V)
  (net 13 SEG_DP)
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 /DIN)
  (net 22 /CLK)
  (net 23 /LOAD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CLK)
    (add_net /DIN)
    (add_net /LOAD)
    (add_net DIG_0)
    (add_net DIG_1)
    (add_net DIG_2)
    (add_net DIG_3)
    (add_net DIG_4)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net SEG_A)
    (add_net SEG_B)
    (add_net SEG_C)
    (add_net SEG_D)
    (add_net SEG_DP)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F2E62F7) (tstamp 5F3AE1E9)
    (at 207.25 97.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F30BBB6)
    (attr smd)
    (fp_text reference C2 (at 2.25 0.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E597F) (tstamp 5F465BA0)
    (at 183 77)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F3E6)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SEG_DP))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DIG_0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5994) (tstamp 5F465BB3)
    (at 183 81)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22ECA7)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DIG_1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SEG_DP))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5996) (tstamp 5F465BC6)
    (at 183 85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22EDB9)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 DIG_2))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SEG_DP))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59B0) (tstamp 5F465BD9)
    (at 183 89)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22EDE1)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SEG_DP))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 DIG_3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59AE) (tstamp 5F465BEC)
    (at 183 93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22EE0B)
    (attr smd)
    (fp_text reference D5 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIG_4))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SEG_DP))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5981) (tstamp 5F465BFF)
    (at 187 77)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22EE73)
    (attr smd)
    (fp_text reference D6 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SEG_A))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DIG_0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5991) (tstamp 5F465C12)
    (at 187 81)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F278)
    (attr smd)
    (fp_text reference D7 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DIG_1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SEG_A))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5999) (tstamp 5F465C25)
    (at 187 85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F28A)
    (attr smd)
    (fp_text reference D8 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 DIG_2))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SEG_A))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59B5) (tstamp 5F465C38)
    (at 187 89)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F290)
    (attr smd)
    (fp_text reference D9 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 DIG_3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SEG_A))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59B2) (tstamp 5F465C4B)
    (at 187 93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F27E)
    (attr smd)
    (fp_text reference D10 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SEG_A))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIG_4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5985) (tstamp 5F465C5E)
    (at 191 77)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F404)
    (attr smd)
    (fp_text reference D11 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SEG_B))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DIG_0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E598F) (tstamp 5F465C71)
    (at 191 81)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F68C)
    (attr smd)
    (fp_text reference D12 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DIG_1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SEG_B))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E599B) (tstamp 5F465C84)
    (at 191 85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F686)
    (attr smd)
    (fp_text reference D13 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SEG_B))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 DIG_2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59A5) (tstamp 5F465C97)
    (at 191 89)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F968)
    (attr smd)
    (fp_text reference D14 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SEG_B))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 DIG_3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59AB) (tstamp 5F465CAA)
    (at 191 93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F96E)
    (attr smd)
    (fp_text reference D15 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIG_4))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SEG_B))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5987) (tstamp 5F465CBD)
    (at 195 77)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F3FE)
    (attr smd)
    (fp_text reference D16 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DIG_0))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SEG_C))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E598D) (tstamp 5F465CD0)
    (at 195 81)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F674)
    (attr smd)
    (fp_text reference D17 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SEG_C))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DIG_1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E599D) (tstamp 5F465CE3)
    (at 195 85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F3F2)
    (attr smd)
    (fp_text reference D18 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SEG_C))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 DIG_2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59A4) (tstamp 5F465CF6)
    (at 195 89)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22FC50)
    (attr smd)
    (fp_text reference D19 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SEG_C))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 DIG_3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59A7) (tstamp 5F465D09)
    (at 195 93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22FC62)
    (attr smd)
    (fp_text reference D20 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIG_4))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SEG_C))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E5989) (tstamp 5F465D1C)
    (at 199 77)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F3F8)
    (attr smd)
    (fp_text reference D21 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DIG_0))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SEG_D))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E598B) (tstamp 5F465D2F)
    (at 199 81)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F22F680)
    (attr smd)
    (fp_text reference D22 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DIG_1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SEG_D))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E599F) (tstamp 5F465D42)
    (at 199 85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F2891D1)
    (attr smd)
    (fp_text reference D23 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SEG_D))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 DIG_2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59A2) (tstamp 5F465D55)
    (at 199 89)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F2891DD)
    (attr smd)
    (fp_text reference D24 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 DIG_3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SEG_D))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F2E59A9) (tstamp 5F465D68)
    (at 199 93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F2891E3)
    (attr smd)
    (fp_text reference D25 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SEG_D))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIG_4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer B.Cu) (tedit 5F2E640C) (tstamp 5F469C7D)
    (at 203.75 84.75)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F2D98F1)
    (attr smd)
    (fp_text reference U1 (at 0 -8.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7219 (at 0 -8.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 7.7) (end 3.75 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end 3.75 -7.7) (layer B.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end -3.75 -7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -3.75 -7.7) (end -3.75 6.7) (layer B.Fab) (width 0.15))
    (fp_line (start -3.75 6.7) (end -2.75 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -5.95 8.05) (end -5.95 -8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 8.05) (end 5.95 -8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 7.875) (end -3.875 7.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 7.6) (end -5.7 7.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 6.985) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 /DIN))
    (pad 2 smd rect (at -4.7 5.715) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 DIG_0))
    (pad 3 smd rect (at -4.7 4.445) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 DIG_4))
    (pad 4 smd rect (at -4.7 3.175) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 5 smd rect (at -4.7 1.905) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.7 0.635) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 DIG_2))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 DIG_3))
    (pad 8 smd rect (at -4.7 -1.905) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 -3.175) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 10 smd rect (at -4.7 -4.445) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -4.7 -5.715) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 DIG_1))
    (pad 12 smd rect (at -4.7 -6.985) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 /LOAD))
    (pad 13 smd rect (at 4.7 -6.985) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 /CLK))
    (pad 14 smd rect (at 4.7 -5.715) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 SEG_A))
    (pad 15 smd rect (at 4.7 -4.445) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 4.7 -3.175) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 SEG_B))
    (pad 17 smd rect (at 4.7 -1.905) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.7 -0.635) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 19 smd rect (at 4.7 0.635) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 +5V))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 SEG_C))
    (pad 21 smd rect (at 4.7 3.175) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4.7 4.445) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 SEG_DP))
    (pad 23 smd rect (at 4.7 5.715) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 SEG_D))
    (pad 24 smd rect (at 4.7 6.985) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad24)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F2E62F9) (tstamp 5F3AD57F)
    (at 204.5 97.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2F64E9)
    (attr smd)
    (fp_text reference C1 (at 2.25 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5F2E631F) (tstamp 5F3AD61C)
    (at 190.8 100.15 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F2FBB94)
    (fp_text reference J1 (at 0 2.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value data (at 0 -12.49 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DIN))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /CLK))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /LOAD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F2E62FC) (tstamp 5F3AD62D)
    (at 208 94.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2D9E47)
    (attr smd)
    (fp_text reference R1 (at 2.75 -0.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 +5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 210.25 101.95) (end 210.25 102.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.25 74.9) (end 210.25 101.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.25 71.8) (end 210.25 74.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.25 71) (end 210.25 71.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.15 102.15) (end 210.25 102.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.3 102.15) (end 204.15 102.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.95 102.15) (end 189.3 102.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.9 71) (end 176.9 102.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.95 71) (end 176.9 71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.25 71) (end 205.95 71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.75 97.55) (end 203.75 72.55) (layer F.SilkS) (width 0.2) (tstamp 5F5DF682))
  (gr_line (start 178.75 97.55) (end 203.75 97.55) (layer F.SilkS) (width 0.2) (tstamp 5F5DF67F))
  (gr_line (start 178.75 97.55) (end 178.75 72.55) (layer F.SilkS) (width 0.2) (tstamp 5F5DF673))
  (gr_line (start 178.75 72.55) (end 203.75 72.55) (layer F.SilkS) (width 0.2))
  (gr_text GND (at 193.25 94.25 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 190.5 95 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DIN (at 188 94.5 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CLK (at 185.25 94.5 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text LOAD (at 182.75 93.75 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 197 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 198.0625 88.0625) (end 197 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.0625 89) (end 198.0625 88.0625) (width 0.25) (layer F.Cu) (net 1))
  (via (at 193 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 197 87) (end 193 87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193 87) (end 189 87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 194.0625 89) (end 194.0625 88.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.0625 88.0625) (end 193 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.0625 88.0625) (end 189 87) (width 0.25) (layer F.Cu) (net 1))
  (via (at 189 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.0625 89) (end 190.0625 88.0625) (width 0.25) (layer F.Cu) (net 1))
  (via (at 185 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 189 87) (end 185 87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.0625 89) (end 186.0625 88.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.0625 88.0625) (end 185 87) (width 0.25) (layer F.Cu) (net 1))
  (via (at 182.75 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185 87) (end 182.75 87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.0625 89) (end 182.0625 87.6875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.0625 87.6875) (end 182.75 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.399999 86.600001) (end 193 87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.989999 86.010001) (end 193.399999 86.600001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 200.310001 86.010001) (end 193.989999 86.010001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 200.375001 85.945001) (end 200.310001 86.010001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.665002 84.115) (end 200.375001 84.824999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 200.375001 84.824999) (end 200.375001 85.945001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.05 84.115) (end 199.665002 84.115) (width 0.25) (layer B.Cu) (net 1))
  (via (at 203.5 81.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.825 81.575) (end 203.5 81.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 208.45 81.575) (end 203.825 81.575) (width 0.25) (layer B.Cu) (net 2))
  (via (at 201.505934 80.991972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.763962 81.25) (end 201.505934 80.991972) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.5 81.25) (end 201.763962 81.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.237501 80.949999) (end 191.9375 82.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.898276 80.949999) (end 193.237501 80.949999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 191.9375 82.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.505934 80.991972) (end 200.940249 80.991972) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.940249 80.991972) (end 200.898276 80.949999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.9375 77) (end 191.9375 82.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.9375 82.25) (end 191.9375 93) (width 0.25) (layer F.Cu) (net 2))
  (via (at 187.9375 78.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 203.108002 79.035) (end 198.598001 74.524999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 208.45 79.035) (end 203.108002 79.035) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.687501 74.524999) (end 187.9375 78.275) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198.598001 74.524999) (end 191.687501 74.524999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 187.9375 77) (end 187.9375 78.275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.9375 78.275) (end 187.9375 93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.618737 76.443763) (end 194.0625 77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.8125 75.75) (end 195.3125 75.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 195.3125 75.75) (end 194.618737 76.443763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.0625 77) (end 196.8125 75.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.618737 76.443763) (end 190.0625 77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.03749 75.97499) (end 191.08751 75.97499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.08751 75.97499) (end 190.618737 76.443763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 194.0625 77) (end 193.03749 75.97499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.618737 76.443763) (end 186.0625 77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.08751 75.97499) (end 186.618737 76.443763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.03749 75.97499) (end 187.08751 75.97499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.0625 77) (end 189.03749 75.97499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.618737 76.443763) (end 182.0625 77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.83749 75.97499) (end 183.08751 75.97499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.0625 76.2) (end 185.83749 75.97499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.08751 75.97499) (end 182.618737 76.443763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.0625 77) (end 186.0625 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.420002 75.25) (end 198.25 75.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 199.05 90.465) (end 199.75 90.465) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 199.75 90.465) (end 202.45001 87.76499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 202.45001 79.280008) (end 198.420002 75.25) (width 0.25) (layer B.Cu) (net 4))
  (via (at 198.25 75.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 202.45001 87.76499) (end 202.45001 79.280008) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 197.184315 75.75) (end 196.8125 75.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 197.684315 75.25) (end 197.184315 75.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 198.25 75.25) (end 197.684315 75.25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 197 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 198.0625 84.0625) (end 197 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.0625 85) (end 198.0625 84.0625) (width 0.25) (layer F.Cu) (net 5))
  (via (at 193 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 197 83) (end 193 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.0625 85) (end 194.0625 84.0625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.0625 84.0625) (end 193 83) (width 0.25) (layer F.Cu) (net 5))
  (via (at 189 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 193 83) (end 189 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 189 83) (end 186.5 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 190.0625 85) (end 190.0625 84.0625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.0625 84.0625) (end 189 83) (width 0.25) (layer F.Cu) (net 5))
  (via (at 185 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 186.5 83) (end 185 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.0625 85) (end 186.0625 84.0625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.0625 84.0625) (end 185 83) (width 0.25) (layer F.Cu) (net 5))
  (via (at 182.75 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.0625 83.6875) (end 182.75 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185 83) (end 182.75 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.0625 85) (end 182.0625 83.6875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.8 85.385) (end 197.685 85.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 199.05 85.385) (end 197.8 85.385) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191.5 85.5) (end 189 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 197.685 85.5) (end 191.5 85.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 198.0625 92.0625) (end 197 91) (width 0.25) (layer F.Cu) (net 6))
  (via (at 197 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198.0625 93) (end 198.0625 92.0625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197 91) (end 193 91) (width 0.25) (layer B.Cu) (net 6))
  (via (at 193 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 194.0625 92.0625) (end 193 91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.0625 93) (end 194.0625 92.0625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193 91) (end 189 91) (width 0.25) (layer B.Cu) (net 6))
  (via (at 189 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 190.0625 93) (end 190.0625 92.0625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.0625 92.0625) (end 189 91) (width 0.25) (layer F.Cu) (net 6))
  (via (at 185 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 189 91) (end 185 91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 186.0625 93) (end 186.0625 92.0625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.0625 92.0625) (end 185 91) (width 0.25) (layer F.Cu) (net 6))
  (via (at 182.75 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 185 91) (end 182.75 91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.0625 93) (end 182.0625 91.6875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.0625 91.6875) (end 182.75 91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.805 89.195) (end 193 91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 199.05 89.195) (end 194.805 89.195) (width 0.25) (layer B.Cu) (net 6))
  (via (at 193 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 194.0625 81) (end 194.0625 80.0625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.0625 80.0625) (end 193 79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193 79) (end 189 79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 189 79) (end 187.25 79) (width 0.25) (layer B.Cu) (net 7))
  (via (at 189 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 190.0625 80.0625) (end 189 79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.0625 81) (end 190.0625 80.0625) (width 0.25) (layer F.Cu) (net 7))
  (via (at 185 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 187.25 79) (end 185 79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.0625 81) (end 186.0625 80.0625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.0625 80.0625) (end 185 79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185 79) (end 183 79) (width 0.25) (layer B.Cu) (net 7))
  (via (at 182.75 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 183 79) (end 182.75 79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 182.0625 81) (end 182.0625 79.6875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.0625 79.6875) (end 182.75 79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.0625 81) (end 198.0625 80.0625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.0625 80.0625) (end 197 79) (width 0.25) (layer F.Cu) (net 7))
  (via (at 197 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 197 79) (end 193 79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 197.035 79.035) (end 197 79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 199.05 79.035) (end 197.035 79.035) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 199.9375 77) (end 199.9375 93) (width 0.25) (layer F.Cu) (net 8))
  (via (at 206.484592 91.934576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 206.484592 91.730408) (end 206.484592 91.934576) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 207.75 90.465) (end 206.484592 91.730408) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 208.45 90.465) (end 207.75 90.465) (width 0.25) (layer B.Cu) (net 8))
  (via (at 199.75 95.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 202.669168 95.75) (end 199.75 95.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 206.484592 91.934576) (end 202.669168 95.75) (width 0.25) (layer F.Cu) (net 8))
  (via (at 201.237347 93.487347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 199.75 94.974694) (end 201.237347 93.487347) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 199.75 95.75) (end 199.75 94.974694) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 200.424847 93.487347) (end 199.9375 93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 201.237347 93.487347) (end 200.424847 93.487347) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 195.9375 77) (end 195.9375 93) (width 0.25) (layer F.Cu) (net 9))
  (via (at 204.75 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 208.45 86.655) (end 207.75 86.655) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 204.75 89.739998) (end 204.75 91) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 207.75 86.655) (end 204.75 89.655) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 204.75 89.655) (end 204.75 89.739998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 204.75 91) (end 201.25 94.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197.4375 94.5) (end 195.9375 93) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 201.25 94.5) (end 197.4375 94.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 199.05 81.575) (end 201.075 81.575) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 201.075 81.575) (end 202 82.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 202 82.5) (end 202 87.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 201.575 87.925) (end 199.05 87.925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 202 87.5) (end 201.575 87.925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 204.5 98.1875) (end 207.25 98.1875) (width 0.25) (layer B.Cu) (net 10))
  (via (at 202 98.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 204.1875 98.5) (end 204.5 98.1875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 202 98.5) (end 204.1875 98.5) (width 0.25) (layer B.Cu) (net 10))
  (via (at 201.505933 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 200.580933 87.925) (end 201.505933 87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 199.05 87.925) (end 200.580933 87.925) (width 0.25) (layer B.Cu) (net 10))
  (via (at 208.75 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 208.75 93.126982) (end 208.75 97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 202.623018 87) (end 208.75 93.126982) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 201.505933 87) (end 202.623018 87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.4375 97) (end 207.25 98.1875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 208.75 97) (end 208.4375 97) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 200.35 100.15) (end 202 98.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.8 100.15) (end 200.35 100.15) (width 0.25) (layer F.Cu) (net 10))
  (via (at 206 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 207 94.25) (end 206 95.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 207.0625 94.25) (end 207 94.25) (width 0.25) (layer B.Cu) (net 11))
  (via (at 206.5 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 206 95.25) (end 206 95.815685) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.475001 87.975001) (end 206.5 85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 206 95.815685) (end 207.909316 97.725001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 207.909316 97.725001) (end 209.098001 97.725001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.475001 97.348001) (end 209.475001 87.975001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.098001 97.725001) (end 209.475001 97.348001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 207.385 84.115) (end 208.45 84.115) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 206.5 85) (end 207.385 84.115) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 207.91249 93.22499) (end 205.22499 93.22499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 208.9375 94.25) (end 207.91249 93.22499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 207.75 85.385) (end 208.45 85.385) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 204.024999 92.024999) (end 204.024999 89.110001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 204.024999 89.110001) (end 207.75 85.385) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 205.22499 93.22499) (end 204.024999 92.024999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 208.9375 94.625) (end 208.9375 94.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 207.25 96.3125) (end 208.9375 94.625) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 207.25 96.3125) (end 204.5 96.3125) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 204.5 96.3125) (end 203.943763 96.868737) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 191.541263 96.868737) (end 193.4 96.868737) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 188.26 100.15) (end 191.541263 96.868737) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 193.4 96.868737) (end 192.091263 96.868737) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 203.943763 96.868737) (end 193.4 96.868737) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 183.9375 77) (end 183.9375 93) (width 0.25) (layer F.Cu) (net 13))
  (via (at 205.698685 91.316228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 205.698685 91.246315) (end 205.698685 91.316228) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 207.75 89.195) (end 205.698685 91.246315) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 208.45 89.195) (end 207.75 89.195) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.493737 93.556237) (end 183.9375 93) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 202.064903 94.95001) (end 185.88751 94.95001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.88751 94.95001) (end 184.493737 93.556237) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 205.698685 91.316228) (end 202.064903 94.95001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.72 100.15) (end 194.135 91.735) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 197.25 91.735) (end 199.05 91.735) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 194.135 91.735) (end 197.25 91.735) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 194.685 91.735) (end 197.25 91.735) (width 0.25) (layer B.Cu) (net 21))
  (via (at 188.25 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 187.88 96) (end 188.25 96) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 198.356263 96) (end 198.5 96.143737) (width 0.25) (layer F.Cu) (net 22))
  (via (at 198.5 96.143737) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 188.25 96) (end 198.356263 96) (width 0.25) (layer F.Cu) (net 22))
  (via (at 206 83.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 198.5 96.143737) (end 198.5 95.151692) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.57499 90.076702) (end 203.57499 85.92501) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 198.5 95.151692) (end 203.57499 90.076702) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.57499 85.92501) (end 206 83.5) (width 0.25) (layer B.Cu) (net 22))
  (via (at 206 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 206 83.5) (end 206 78) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 208.215 78) (end 208.45 77.765) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 206 78) (end 208.215 78) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 187.684315 96) (end 187.384315 96.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 188.25 96) (end 187.684315 96) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 187.384315 96.3) (end 185.7 96.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 183.18 98.82) (end 183.18 100.15) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 185.7 96.3) (end 183.18 98.82) (width 0.25) (layer B.Cu) (net 22))
  (via (at 201.25 79.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 201.25 79.265) (end 201.25 79.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 199.75 77.765) (end 201.25 79.265) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 199.05 77.765) (end 199.75 77.765) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 200.780933 89.780933) (end 202.838499 91.838499) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 200.780933 79.969067) (end 200.780933 89.780933) (width 0.25) (layer F.Cu) (net 23))
  (via (at 202.838499 91.838499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 201.25 79.5) (end 200.780933 79.969067) (width 0.25) (layer F.Cu) (net 23))
  (via (at 205 94.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 205 94) (end 205 94.75) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 202.838499 91.838499) (end 205 94) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 180.64 98.91) (end 180.64 100.15) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 204.305578 94.75) (end 202.055578 97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 202.055578 97) (end 182.55 97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 205 94.75) (end 204.305578 94.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 182.55 97) (end 180.64 98.91) (width 0.25) (layer F.Cu) (net 23))

)
